services:
  - type: web
    name: movieapi
    env: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/movieapi-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: MONGODB_URI
        value: "mongodb+srv://admin123:4VFx4AWm88ghKzDa@cluster0.f2m4qfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # or leave blank and add it manually in Render dashboard
